{
  "name": "js-spa-router",
  "version": "0.0.5",
  "description": "Simple JS Routing Framework for SPA",
  "main": "index.js",
  "author": "Sankar Ganesh <sankar.ganesh@freshworks.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "webpack --mode production",
    "develop": "webpack --mode development --watch",
    "lint": "eslint --ignore-path=.gitignore . src test",
    "test": "nyc --reporter=lcov --reporter=text mocha --require @babel/register"
  },
  "files": [
    "src",
    "dist/js_spa_router.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankar-ganesh/js-spa-router.git"
  },
  "keywords": [
    "spa",
    "js spa",
    "js router",
    "spa router",
    "js spa router"
  ],
  "authors": [
    "Sankar Ganesh <sankar.ganesh@freshworks.com>"
  ],
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "sinon": "^9.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "js-finite-state-machine": "^0.1.2"
  }
}
